<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/Des.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form'>
				<div class="mui-input-row">
					<input id='username' name="username" type="text" class="mui-input-clear mui-input" placeholder="请输入用户名">
				</div>
				<div class="mui-input-row">
					<input id='password' name="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' type="button" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script>
		//...
			function UserInfo() {};
			mui.plusReady(function() {
				//判断应用是否第一次启动
				var showGuide = plus.storage.getItem("lauchFlag");
				if (!showGuide) {
					mui.openWindow({
						url: 'guide.html',
						show: {
							aniShow: 'none'
						},
						waiting: {
							autoShow: false
						}
					});
					//延迟的原因：优先打开启动导航页面，避免资源争夺
					setTimeout(function() {}, 200);
				} else {
					//有值，说明已经显示过了，无需显示；
					//关闭splash页面；
					plus.navigator.closeSplashscreen();
					plus.navigator.setFullscreen(false);
					var user = plus.storage.getItem("username");
					var pwd = plus.storage.getItem("password");
					var url='http://api.cheshibang.com/api/Organization/Login?userName='+user+'&password='+pwd;
					if (!user || user == "" || !pwd || pwd == "") {} else {
						mui.ajax(url, {
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.success)
							{
								plus.storage.removeItem("username");
							plus.storage.removeItem("password");
							mui.openWindow({
								url: 'index.html'
							});
							}
							else
							{
								mui.toast(data.message);
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							mui.toast(xhr.response);
						}
					});
//						mui.openWindow({
//							url: 'index.html'
//						});
					}
					//检查是否包含自动登录的信息
					UserInfo.auto_login = function() {
							var username = UserInfo.username();
							var pwd = UserInfo.password();
							if (!username || !pwd) {} else {
								mui.openWindow({
									url: 'index.html'
								});
							}
						}
						//检查是否已登录
					UserInfo.has_login = function() {
						var username = UserInfo.username();
						var pwd = UserInfo.password();
						var token = UserInfo.token();
						if (!username || !pwd || !token) {} else {
							mui.openWindow({
								url: 'index.html'
							});
						}
					};
				}
			});
			 //清除登录信息
			UserInfo.clear = function() {
				plus.storage.removeItem('username');
				plus.storage.removeItem('password');
				plus.storage.removeItem('token');
			}
			UserInfo.username = function() {
				if (arguments.length == 0) {
					return plus.storage.getItem('username');
				}
				if (arguments[0] === '') {
					plus.storage.removeItem('username');
					return;
				}
				plus.storage.setItem('username', arguments[0]);
			};
			UserInfo.password = function() {
				if (arguments.length == 0) {
					return plus.storage.getItem('password');
				}
				if (arguments[0] === '') {
					plus.storage.removeItem('password');
					return;
				}
				plus.storage.setItem('password', arguments[0]);
			};
			UserInfo.token = function() {
				if (arguments.length == 0) {
					return plus.storage.getItem('token');
				}
				if (arguments[0] === '') {
					plus.storage.removeItem('token');
					return;
				}
				plus.storage.setItem('token', arguments[0]);
			};
			var first = null;
			mui.back = function() {
				//首次按键，提示‘再按一次退出应用’
				if (!first) {
					first = new Date().getTime();
					mui.toast('再按一次退出应用');
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if (new Date().getTime() - first < 1000) {
						plus.runtime.quit();
					}
				}
			};
			document.getElementById("login").addEventListener('tap', function() {
					//这里假设你已经通过DOM操作获取到了用户名和密码，分别保存在username和password变量中。
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				var pwd = jsencrypt('123@Abc',password); 
				if (!username || username == "" || !password || password == "") {
					mui.alert("用户名或密码不能为空");
					return;
				}
				var autoLogin = document.getElementById("autoLogin").classList.contains("mui-active");
				var url='http://api.cheshibang.com/api/Organization/Login?userName='+username+'&password='+pwd;
				if (autoLogin) {
					mui.ajax(url, {
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.success)
							{
								plus.storage.setItem("username",username);
							plus.storage.setItem("password",pwd);
							mui.openWindow({
								url: 'index.html'
							});
							}
							else
							{
								mui.toast(data.message);
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							mui.toast(xhr.response);
						}
					});
//					plus.storage.setItem("username", username);
//					plus.storage.setItem("password", pwd_hash);
//					mui.openWindow({
//						url: 'index.html'
//					});
				} else {
					mui.ajax(url, {
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.success)
							{
								plus.storage.removeItem("username");
							plus.storage.removeItem("password");
							mui.openWindow({
								url: 'index.html'
							});
							}
							else
							{
								mui.toast(data.message);
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							mui.toast(xhr.response);
						}
					});
//					plus.storage.removeItem("username");
//					plus.storage.removeItem("password");
//					mui.openWindow({
//						url: 'index.html'
//					});
				}
			});
		</script>
	</body>

</html>